* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  font-size: 62.5%;
}

body {
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 2.1rem;
  color: #07043b;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 2.4rem 2.4rem 0 2.4rem;
  margin-bottom: 9.8rem;
}
.logo {
  height: 2.4rem;
}
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 2.5em;
}

.main-nav-link:link,
.main-nav-link:visited {
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 1.4rem;
  color: #07043b;
}

.main-nav-link:hover,
main-nav-link:active {
  color: #6c9bff;
}
/* mi*/
/* sectio1*/
.img-container-1 {
  padding: 0 3.6rem;
  margin-bottom: 4rem;
}
.img1 {
  width: 100%;
}
/* section -1 txt box*/
.section1__txt-box {
  padding: 0 2.7rem 0 2.8rem;
}
h1 {
  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.6rem;
  text-align: center;
  color: #07043b;
}
.about-fylo-txt {
  text-align: center;
  padding: 0 1.6rem 0 0.8rem;
  margin: 2.4rem 0 3.2rem 0;
}
.cta-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta-form div {
  margin-bottom: 2.2rem;
  max-height: 4rem;
  max-width: 30.4rem;
  width: 100%;
}

.cta-form input {
  max-width: 30.4rem;
  width: 100%;
  height: 4rem;
}
.mail {
  border: 0.625px solid #07043b;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
  border-radius: 3.125px;
  color: #c2c2c2;
  padding-left: 2rem;
}

.allert {
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.4px;
  display: none;
  margin-top: 0.5rem;
  color: #ef4877;
}

.start-btn {
  background: #2f65f8;
  box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
  border: none;
  border-radius: 3.125px;
  color: #fff;
}

.start-btn:hover,
.start-btn:active {
  cursor: pointer;
  background: #6c9bff;
}
/* section -2 txt box*/
.section2 {
  margin-top: 9rem;
  background-color: #f8f8fe;
  padding-bottom: 8rem;
}

.bg-curve {
  width: 100%;
  height: 5.3rem;
  background-color: #fff;
}

.img-container-2 {
  padding: 4rem 2.7rem 0 2.8rem;
}

.img2 {
  width: 100%;
}

.section2-stay-productive-container {
  margin-top: 8.7rem;
  /*padding: 0 3.5rem 0 2rem;*/
}

h2 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1.6rem;
  line-height: 2.4rem;
  text-align: center;
}

.stay-productive-txtbox {
  padding: 0 3.5rem 0 2rem;
  text-align: center;
}

.stay-productive-txt1 {
  margin: 2.4rem 0 1.6rem 0;
}

.link-box {
  text-align: center;
  margin: 3.6rem 0 4rem 0;
}

.fylo-work-link:link,
.fylo-work-link:visited {
  color: #3da08f;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 0.8rem;
  text-decoration: none;
  font-size: 1.2rem;
  line-height: 1.6rem;
  padding-bottom: 6px;
  border-bottom: 1px solid #3da08f;
}

.fylo-work-link:hover,
.fylo-work-link:active {
  color: #71dfcc;
}
.fylo-work-link:hover .arrow,
.fylo-work-link:active .arrow {
  fill: #71dfcc;
}
/* uer card*/

.user-card {
  width: 28rem;
  margin: auto;
  padding: 21px 12px 21px 25px;
  background: #ffffff;
  box-shadow: 0px 0px 8px 4px rgb(56 56 56 / 5%);
  border-radius: 3.93258px;
}

.testimonial-txt {
  font-size: 10px;
  line-height: 18px;
  letter-spacing: 0.384615px;
}

.testimonial-info {
  display: flex;
  gap: 8px;
}
.testimonial-info img {
  width: 2.4rem;
  height: 2.4rem;
  border-radius: 50%;
}
.testimonial-name {
  font-weight: 700;
  font-size: 9px;
  line-height: 12px;
  letter-spacing: 0.45px;
}
.testimonial-position {
  font-weight: 400;
  font-size: 6px;
  line-height: 12px;
  letter-spacing: 0.3px;
}

/* section3 */
.section3 {
  padding: 5.4rem 4.8rem 7.1rem 4.7rem;
  background: #575988;
  color: #ffffff;
}

h3 {
  font-family: "Raleway";
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.4rem;
  text-align: center;
}
.section3 p {
  margin: 1.6rem 0 2.4rem 0;
  text-align: center;
}

.section3 .cta-form div {
  max-height: 3.2rem;
  max-width: 24rem;
  width: 100%;
}
.section3 .cta-form input {
  max-width: 24rem;
  width: 100%;
  height: 3.2rem;
}

.access-alert {
  display: none;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.4px;
  text-align: left;
}

/* footer */
footer {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
  background: #07043b;
  padding: 6.5rem 4rem 4rem 4rem;
}
.footer-logo {
  fill: #fff;
}
.contact-info a {
  font-size: 16px;
  line-height: 24px;
  text-decoration: none;
  color: #ffffff;
}
.footer-tel {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin: 3.2rem 0 1.6rem 0;
}

.footer-email {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.about-info,
.contact-us {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.about-info a,
.contact-us a {
  font-size: 1.6rem;
  line-height: 2.2rem;
  text-decoration: none;
  color: #ffffff;
}
.social-media {
  display: flex;
  justify-content: center;
  gap: 1rem;
}
.social-media a {
  text-decoration: none;
}
.facebook,
.twitter,
.instagram {
  fill: #ffffff;
}

a:hover .facebook,
a:hover .twitter,
a:hover .instagram {
  fill: #6c9bff;
}

footer a:hover,
footer a:active {
  color: #6c9bff;
}

/* repoive*/

@media (min-width: 1440px) {
  header {
    padding: 6.5rem 8rem 0 8rem;
  }
  .logo {
    height: 4.9rem;
  }

  .main-nav-list {
    gap: 5.7rem;
  }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 1.6rem;
    line-height: 1.9rem;
  }

  .section1 {
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    gap: 1%;
    padding: 0 8rem;
  }
  .img-container-1 {
    padding: 0;
    margin: 0;
    width: 50%;
  }
  .section1__txt-box {
    padding: 0;
    width: 49%;
  }
  h1 {
    font-size: 4rem;
    line-height: 6rem;
    text-align: left;
  }
  .about-fylo-txt {
    font-size: 1.7rem;
    line-height: 2.4rem;
    text-align: left;
    letter-spacing: 0.53125px;
    padding: 0 5rem 0 0;
  }

  .cta-form {
    flex-direction: row;
  }
  .cta-form #email {
    width: 32rem;
    height: 4.5rem;
  }
  .cta-form .start-btn {
    width: 20rem;
    height: 4.5rem;
  }

  /* section2 */

  .section2 {
    margin-top: 16.4rem;
  }

  .section2-container {
    display: flex;
    gap: 6.5%;
    flex-direction: row-reverse;
    padding: 0 8rem;
  }
  .img-container-2 {
    width: 42.5%;
  }
  .section2-stay-productive-container {
    margin-top: 0;
    width: 51%;
  }

  h2 {
    font-size: 4rem;
    line-height: 4.7rem;

    text-align: left;
  }
  .stay-productive-txtbox {
    width: 52.9rem;
    font-size: 1.6rem;
    line-height: 2.4rem;
    padding: 0;
    text-align: left;
  }
  .stay-productive-txt1 {
    margin: 3.8rem 0 1.6rem 0;
  }

  .link-box {
    text-align: left;
    margin: 1.5rem 0 4.5rem 0;
  }

  .user-card {
    width: 35.6rem;
    margin: 0;
    padding: 2.6rem 3.4rem 2.6rem 3.3rem;
    text-align: center;
  }
  .testimonial-txt {
    font-size: 1.3rem;
    line-height: 2.3rem;
    letter-spacing: 0.5px;
  }
  .testimonial-info {
    margin-top: 1.6rem;
  }
  .testimonial-name {
    font-size: 1.1rem;
    line-height: 15px;
    letter-spacing: 0.55px;
  }
  .testimonial-position {
    font-size: 0.8rem;
    line-height: 1.5rem;
    letter-spacing: 0.4px;
  }

  /* section3 */

  .section3 {
    display: flex;
    padding: 10rem 12rem 8rem 8rem;
    gap: 22.7rem;
    justify-content: center;
    text-align: left;
  }
  h3 {
    font-size: 3.2rem;
    line-height: 4.8rem;
  }
  .section3 p {
    font-size: 1.6rem;
    line-height: 2.4rem;
    letter-spacing: 0.5px;
  }
  /* footer */
  footer {
    flex-direction: row;
    gap: 20rem;
    padding: 9.2rem 8rem 8.6rem 8rem;
  }
}
